{
  "name": "kickerjoiner-server",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "json-server": "^0.16.1",
    "command-line-args": "^5.1.1",
    "ws": "^7.2.1",
    "node-fetch": "^2.6.0"
  },
  "scripts": {
    "npm:install": "npm install",
    "pid:list": "pgrep -f",
    "pid:list:raw": "ps aux | grep",
    "pid:kill": "sh ./scripts/kill-process.sh",
    "--services--": "this is a divider",
    "svc:list": "sh ./scripts/shell-cmd.sh supervisorctl status",
    "svc:reread": "sh ./scripts/shell-cmd.sh supervisorctl reread",
    "svc:update": "sh ./scripts/shell-cmd.sh supervisorctl update",
    "svc:start": "sh ./scripts/shell-cmd.sh supervisorctl start",
    "svc:stop": "sh ./scripts/shell-cmd.sh supervisorctl stop",
    "svc:restart": "sh ./scripts/shell-cmd.sh supervisorctl restart",
    "svc:remove": "sh ./scripts/handle-service.sh remove",
    "bknd:list": "echo 'uberspace web backend set kij.willy-selma.de/db --http --port 61235 --remove-prefix\n' && sh ./scripts/shell-cmd.sh uberspace web backend list",
    "--json storage--": "this is a divider",
    "kicker": "sh ./scripts/start-json.sh kicker --port=61235",
    "kicker2": "sh ./scripts/start-json.sh kicker2 --port=61236",
    "kickerws": "node ./scripts/websocket-server.js --port=61237 kickerws",
    "kickerws2": "node ./scripts/websocket-server.js --port=61238 --db=2 kickerws2"
  }
}
